<?php

use Illuminate\Database\Schema\Blueprint;
use Landao\WebmanCore\Migrations\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $this->schema()->table('$TABLE$', function (Blueprint $table) {
            $FIELDS_UP$
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $this->schema()->table('$TABLE$', function (Blueprint $table) {
            $FIELDS_DOWN$
        });
    }
};
