<?php

use Illuminate\Database\Schema\Blueprint;
use Landao\WebmanCore\Database\Migration;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $this->schema()->dropIfExists('$TABLE$');
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        $this->schema()->create('$TABLE$', function (Blueprint $table) {
            $table->id();
            $FIELDS$
            $table->timestamps();
        });
    }
};
